INCLUDE  'emu8086.inc'
ORG 100h
JMP START
JUDUL   DB "PROGRAM BERULANG $" 
TEXT1   DB "MENGHITUNG LUAS SEGITIGA $"
TEXT2   DB "ALAS SEGITIGA: $"
TEXT3   DB "TINGGI SEGITIGA: $"
TEXT4   DB "Dibagi 1/2  $"
TEXT5   DB "LUASNYA ADALAH: $"
TEXT6   DB  "SELESAI $"
TEXT7   DB "KETIK APAPUN UNTUK LANJUT $"
ALAS     DW ?
TINGGI   DW ?
BAGI      = 2
HASIL    DW ?

START:
LEA DX,JUDUL
MOV AH,9
INT 21H

PUTC 13
PUTC 10

LEA DX,TEXT1
MOV AH,9
INT 21H 

PUTC 13
PUTC 10

LEA DX,TEXT2
MOV AH,9
INT 21H
CALL SCAN_NUM
MOV ALAS,CX

PUTC 13
PUTC 10


LEA DX,TEXT3
MOV AH,9 
INT 21H
CALL SCAN_NUM
MOV TINGGI,CX

PUTC 13
PUTC 10

MOV AX,ALAS
MOV BX,TINGGI
MUL BX 
PUSH AX
MOV BX,BAGI
DIV BX
PUSH AX


LEA DX,TEXT4
MOV AH,9
INT 21H

PUTC 13
PUTC 10
PUTC 13
PUTC 10

LEA DX,TEXT5
MOV AH,9
INT 21H

POP AX
MOV HASIL,AX
CALL PRINT_NUM

PUTC 13
PUTC 10
PUTC 13
PUTC 10

LEA DX,TEXT6
MOV AH,9
INT 21H

PUTC 13
PUTC 10

LEA DX,TEXT7
MOV AH,9
INT 21H

MOV AH,0
INT 16H 

PUTC 13
PUTC 10
PUTC 13
PUTC 10

RET

DEFINE_SCAN_NUM
DEFINE_PRINT_NUM
DEFINE_PRINT_NUM_UNS
END